<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HomeWork HTML & CSS-FrameWork</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">TheExplorer</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tourist Attraction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- content start -->
    <div id="content">
      <div editable="rich">
        <h1 class="display-4 text-center m-5">tourist attraction</h1>
      </div>
      <div class="lc-block mb-5">
        <div editable="rich">
          <p class="rfs-8 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
            metus id ligula malesuada placerat sit amet quis enim.
          </p>
        </div>
      </div>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?bali"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Bali</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?papua"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Papua</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?yogyakarta"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Yogyakarta</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?rajaampat"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Raja Ampat</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?labuanbajo"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Labuan Bajo</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-3">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/360x200?sumba"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Sumba</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content end -->


    <!-- footer start -->
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 TheExplorer. Hak Cipta Dilindungi.</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/index.html">Home</a></li>
              <li class="list-inline-item">
                <a href="/content.html">Tourist Attraction</a>
              </li>
              <li class="list-inline-item"><a href="/gallery.html">Gallery</a></li>
              <li class="list-inline-item"><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
