<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HomeWork HTML & CSS-FrameWork</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">TheExplorer</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/content.html">Tourist Attraction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- gallery start -->
    <div id="gallery">
      <div editable="rich">
        <h1 class="display-4 text-center m-5">Gallery</h1>
      </div>
      <div class="lc-block mb-5">
        <div editable="rich">
          <p class="rfs-8 text text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
            metus id ligula malesuada placerat sit amet quis enim.
          </p>
        </div>
      </div>
      <div class="row mx-5">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="https://i.pinimg.com/564x/f4/97/e2/f497e2d21ac8da824443c64703b599f7.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />

          <img
            src="https://i.pinimg.com/564x/20/f8/d4/20f8d4b0c8186fc9f2e37899152e5ee7.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Wintry Mountain Landscape"
          />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="https://i.pinimg.com/564x/1b/4e/28/1b4e28baa14ebd4077aee538d72e9631.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Mountains in the Clouds"
          />

          <img
            src="https://i.pinimg.com/564x/4b/47/bb/4b47bbb2462626005a1bcfa88da9d4fa.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="https://i.pinimg.com/564x/f5/45/ad/f545ad312372123acc97d8a6296a7415.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Waves at Sea"
          />

          <img
            src="https://i.pinimg.com/564x/6b/c8/11/6bc8117ee8a7f0f600505d5d43706546.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Yosemite National Park"
          />
        </div>
      </div>
    </div>
    <!-- gallery end -->


    <!-- footer start -->
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 TheExplorer. Hak Cipta Dilindungi.</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/index.html">Home</a></li>
              <li class="list-inline-item">
                <a href="/content.html">Tourist Attraction</a>
              </li>
              <li class="list-inline-item"><a href="/gallery.html">Gallery</a></li>
              <li class="list-inline-item"><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
