<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HomeWork HTML & CSS-FrameWork</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TheExplorer</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/content.html">Tourist Attraction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero section start -->
    <div class="overflow-hidden mb-5">
      <div class="container-fluid col-xxl-8">
        <div class="row flex-lg-nowrap align-items-center g-5">
          <div class="order-lg-1 w-100">
            <img
              style="clip-path: polygon(25% 0%, 100% 0%, 100% 99%, 0% 100%)"
              src="https://i.pinimg.com/564x/c1/07/ce/c107ce762ba07722cf4effc8228ab41c.jpg"
              class="d-block mx-lg-auto img-fluid"
              alt="Photo by Milad Fakurian"
              loading="lazy"
              srcset=""
              sizes="(max-width: 1080px) 100vw, 1080px"
              width="2160"
              height="768"
            />
          </div>
          <div
            class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4"
          >
            <div class="lc-block mb-4">
              <div editable="rich">
                <h1 class="fw-bold display-3">Explore the World with Us</h1>
              </div>
            </div>

            <div class="lc-block mb-5">
              <div editable="rich">
                <p class="rfs-8">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  et metus id ligula malesuada placerat sit amet quis enim.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section end -->


    <!-- footer start -->
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 TheExplorer. Hak Cipta Dilindungi.</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/index.html">Home</a></li>
              <li class="list-inline-item">
                <a href="/content.html">Tourist Attraction</a>
              </li>
              <li class="list-inline-item"><a href="/gallery.html">Gallery</a></li>
              <li class="list-inline-item"><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
